<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_category">

    <RelativeLayout
        android:id="@+id/profile_images_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/app_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Select Category"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_images_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Electronics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border"
                android:backgroundTint="@color/app_color"
                android:padding="15sp"
                android:text="Electronics"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Fashions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/profile_border"
                android:backgroundTint="@color/app_color"
                android:padding="15sp"
                android:text="Fashions"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/profile_border"
                android:backgroundTint="@color/app_color"
                android:padding="15sp"
                android:text="Books"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/profile_border"
                android:backgroundTint="@color/app_color"
                android:padding="15sp"
                android:text="Gym Equipment"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/HardWare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/profile_border"
                android:backgroundTint="@color/app_color"
                android:padding="15sp"
                android:text="HardWare"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Vehicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/profile_border"
                android:backgroundTint="@color/app_color"
                android:padding="15sp"
                android:text="Vehicles"
                android:textAlignment="center"
                android:enabled="false"

                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/estate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/profile_border"
                android:backgroundTint="@color/app_color"
                android:padding="15sp"
                android:text="Real estate"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:enabled="false"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>